# MiColumnarView

./: README.md  gradle.properties  settings.gradle
MiColumnarView/: build.gradle
MiColumnarView/src/androidTest/java/cx/lemon/com/micolumnarview/: ApplicationTest.java
MiColumnarView/src/main/: AndroidManifest.xml
MiColumnarView/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cx/xiaomiview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cx/xiaomiview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cx/xiaomiview/: ExampleUnitTest.java
micolumnar/: build.gradle
micolumnar/src/androidTest/java/com/cx/micolumnar/: ApplicationTest.java
micolumnar/src/main/: AndroidManifest.xml
micolumnar/src/main/java/com/lemon/cx/micolumnar/: MiColumnarData.java  MiColumnarView.java  OnColumnarChangeListener.java  Tools.java
micolumnar/src/main/res/values/: arrays.xml  strings.xml
micolumnar/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
micolumnar/src/test/java/com/cx/micolumnar/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cx/lemon/com/micolumnarview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
shiftcolorpicker/: build.gradle
shiftcolorpicker/src/main/java/uz/shift/colorpicker/: LineColorPicker.java  OnColorChangedListener.java  Palette.java
(+1 files in other folders)
