<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cx.xiaomiview.MainActivity">


    <com.lemon.cx.micolumnar.MiColumnarView
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="step"
        android:textSize="20dp"
        android:layout_below="@+id/mView"
        android:layout_centerHorizontal="true"/>

<LinearLayout
    android:layout_marginTop="10dp"
    android:id="@+id/ll_columar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/mTv"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/bt_columnar_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/minus"
        />
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tv_columnar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="columnarwidth:"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/bt_columnar_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/add"
        />
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_columar"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/bt_target_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/minus"
            />
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/tv_target"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="target step:"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/bt_target_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/add"
            />
    </LinearLayout>

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/tv_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ll_target"
        android:textSize="20dp"
        android:text="background color"/>

    <uz.shift.colorpicker.LineColorPicker
        android:id="@+id/picker_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_background"/>
</RelativeLayout>
